# SeckillOptimize

./: .gitignore  README.md  pom.xml
sql/: liangyy_seckill_sql.sql
src/main/java/cn/liangyy/seckill/: SeckillApplication.java
src/main/java/cn/liangyy/seckill/config/: RedisConfig.java  ThreadPoolConfig.java  WebServerConfiguration.java
src/main/java/cn/liangyy/seckill/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  TestController.java  UserController.java
src/main/java/cn/liangyy/seckill/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/cn/liangyy/seckill/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/cn/liangyy/seckill/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/cn/liangyy/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/cn/liangyy/seckill/limit/anno/: RateLimit.java
src/main/java/cn/liangyy/seckill/limit/aspect/: RateLimitAspect.java
src/main/java/cn/liangyy/seckill/mq/: MqConsumer.java  MqProducer.java
src/main/java/cn/liangyy/seckill/response/: CommonReturnType.java
src/main/java/cn/liangyy/seckill/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/cn/liangyy/seckill/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/cn/liangyy/seckill/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/liangyy/seckill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/cn/liangyy/seckill/utils/: CodeUtil.java
src/main/java/cn/liangyy/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/cn/liangyy/seckill/: SeckillApplicationTests.java
webpage/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
